OPENAI_API_KEY=replace_me
NEXT_PUBLIC_SPREADSHEET_ID=replace_me
NEXT_PUBLIC_SHEET_ID=replace_me
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=replace_me
NEXT_PUBLIC_GOOGLE_SERVICE_PRIVATE_KEY=replace_me
NEXT_PUBLIC_INFURA_PROJECT_ID=replace_me
NEXT_PUBLIC_INFURA_PROJECT_SECRET=replace_me