OPENAI_API_KEY=replace_me

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=replace_me
GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me
NEXTAUTH_URL=replace_me
JWT_SECRET=replace_me
GITHUB_ID=replace_me
GITHUB_SECRET=replace_me

MONGODB_URI=replace_me

SMTP_HOST=replace_me
SMTP_PORT=replace_me
SMTP_USER=replace_me
SMTP_PASSWORD=replace_me
SMTP_FROM_NAME=replace_me
SMTP_FROM_EMAIL=replace_me

NEXT_PUBLIC_STRIPE_API_KEY=replace_me
STRIPE_SECRET_KEY=replace_me

STRIPE_WEBHOOK_SECRET=replace_me